.about-me
  &-wrap
    display: flex
    align-items: center
    justify-content: center
  &__photo
    margin-right: 30px
    height: 390px
    img
      height: inherit
      border-radius: 5px
  &__text
    max-width: 360px
    font-size: 20px
    color: $text-color