.calculation
  &-title
    margin-bottom: 40px
  &-subtitle
    margin-bottom: 90px
    text-align: center
    font-size: 21px
    color: $title-color
  .calculator
    margin:
      left: auto
      right: auto
      bottom: 30px
    padding: 25px 30px
    display: flex
    justify-content: space-between
    max-width: 520px
    background-color: #fff
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.2)
    &-title
      text-align: center
      margin-bottom: 16px
    &-main
      display: flex
      flex-direction: column
      &__input
        margin-bottom: 10px
        padding: 10px 8px 10px 4px
        width: 190px
        font-size: 12px
        border: 1px solid #c4c4c4
        border-radius: 5px
        &:focus
          border: 1px solid $accent-color
        &:last-child
          margin-bottom: 0
    &-additional
      display: flex
      flex-direction: column
      &__input
        margin-bottom: 10px
        font-size: 16px
        display: flex
        align-items: center
        label
          margin-right: 10px
    &-cost
      display: flex
      margin-top: 60px
      margin-left: 0
      &__button
        margin-right: 10px
        padding: 14px 10px
        text-align: center
        max-width: 100px
        font-size: 14px
        background-color: $accent-color
        transition: background-color .2s
        &:hover
          background-color: $lighten-accent-color
      &__field
        text-align: center
        padding: 10px 8px 10px 4px
        width: 125px
        font-size: 18px
        border: 1px solid #c4c4c4
        border-radius: 5px
    &-buttons
      margin: auto
      text-align: center
      &__button
        display: inline-block
        padding: 14px 20px
        text-align: center
        max-width: 160px
        font-size: 14px
        background-color: $accent-color
        transition: background-color .2s
        &:hover
          background-color: $lighten-accent-color