.contacts
  &-title
    margin-bottom: 30px
    color: $additional-title-color
  &-subtitle
    margin-bottom: 50px
    text-align: center
    font-weight: 400
    color: $additional-title-color
  &-wrap
    display: flex
    flex-direction: column
    align-items: center
  &-form
    width: 554px
    display: flex
    flex-direction: column
    align-items: center
    &__inputs
      margin-bottom: 25px
      width: 100%
      display: flex
      justify-content: space-between
    &__input
      padding: 
        top: 13px
        bottom: 13px
        left: 10px
      width: 262px
      background-color: rgba(255, 255, 255, 0.8)
      border-radius: 5px
    &__textarea
      margin-bottom: 30px
      padding: 
        top: 15px
        left: 10px
      width: inherit
      background-color: rgba(255, 255, 255, 0.8)
      border-radius: 5px
    &__button
      padding: 14px 20px
      text-align: center
      max-width: 160px
      font-size: 14px
      background-color: $accent-color
      transition: background-color .2s
      &:hover
        background-color: $lighten-accent-color