.popup-order
  &-close
    color: $accent-color
  &-wrap
    width: 540px
    background: url('../img/contacts/contacts.jpg') center no-repeat
    background-size: cover
    border-radius: 5px
  &-title
    margin-bottom: 40px
    color: #ffffff
  &-form
    width: 100%
    &__input
      margin-bottom: 20px
      width: 60%