.portfolio
  color: $title-color
  &-title
    margin-bottom: 25px
  &-subtitle
    margin-bottom: 20px
    text-align: center
    font-size: 22px
  &-menu
    margin-bottom: 30px
    display: flex
    justify-content: center
    &__list
      &_item
        margin-right: 30px
        position: relative
        font-size: 18px
        transition: color .2s
        cursor: pointer
        &:after
          content: ''
          position: absolute
          width: 7px
          height: 7px
          top: 50%
          left: -19px
          background-color: #c4c4c4
          border-radius: 5px
          transform: translateY(-3px)
          cursor: default
        &:first-child
          &:after
            display: none
        &:last-child
          margin-right: 0
  &-works
    display: flex
    justify-content: center
  &-work
    margin-right: 20px
    width: 300px
    height: 150px
    position: relative
    &:last-child
      margin-right: 0
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transition: .3s
    &:hover
      .portfolio
        &-work
          &__buttons
            opacity: 1
            visibility: visible
      &:before 
        background-color: rgba(86, 86, 86, 0.7)
    img
      width: 100%
      height: 100%
    &__buttons
      display: flex
      flex-direction: column
      align-items: center
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0
      visibility: hidden
      transition: .3s
    &__button
      border: 1px solid #fff
      &:first-child
        // margin-bottom: 15pxe
        padding: 14px 20px
        width: 134px
        font-size: 14px
        border-radius: 6px
        cursor: pointer
      &:hover
        border: 1px solid #c2c2c2
      &:active
        color: #c2c2c2
