.popup-thanks
  color: #ffffff
  z-index: 99999999
  &-wrap
    border-radius: 5px
    background: url('../img/contacts/contacts.jpg') center no-repeat
    background-size: cover
  &-title
    margin-bottom: 30px
    color: #ffffff
  &-subtitle
    margin-bottom: 30px
    text-align: center
  &-buttons
    justify-content: center
    display: flex
    align-items: center
    &__button
      margin-right: 10px
      padding: 13px 20px
      display: inline-block
      // vertical-align: middle
      border-radius: 5px