$link-color: #ffffff
$darken-link-color: darken($link-color, 30)
$additional-title-color: #ffffff
$title-color: #565656
$navbar-color: #565656
$text-color: #262626
$accent-color: #ff9b06
$lighten-accent-color: lighten($accent-color, 5)

