@media (max-width: 1400px) {
  .advantages {
    &__slide {
      &-text {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .prices {
    &__common {
      &-block {
        height: 250px;
        &-name {
          font-size: 18px;
        }
      }
    }
  }
  .advantages {
    &__info {
      width: 60%;
    }
    &__slide {
      flex-direction: column;
    }
    &__static {
      &-item {
        width: 49%;
        &:nth-child(-n+3) {
          margin-bottom: unset;
        }
        &:nth-child(-n+4) {
          margin-bottom: 20px;
        }
      }
    }
  }
  .steps {
    &__block {
      max-width: 200px;
      &-number {
        font-size: 32px;
        &:before {
          width: 60px;
          height: 60px;
        }
      }
      &-text {
        font-size: 18px;
      }
    }
  }
  .team {
    &__certificates {
      &-slider {
        width: 90%;
      }
    }
    &__card {
      width: 220px;
      &-img {
        height: 240px;
      }
    }
  }
  .footer {
    &__logo {
      width: 210px;
    }

    &__nav {
      &-link {
        &:nth-last-child(-n+2) {
          display: none;
        }

        &:nth-child(2) {
          margin-right: 0;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .burger-btn {
    display: flex;
  }
  .header {
    &__col {
      &:last-child {
        display: flex;
        align-items: center;
      }
    }
    &__nav {
      display: none;
    }
    &__contacts {
      margin-right: 15px;
    }
  }
  .promo {
    &__wrap {
      padding-top: 70px;
    }
    &__title {
      font-size: 42px;
    }
  }
  .features {
    &__wrap {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    &__feature {
      &-icon {
        width: 50px;
        height: 50px;
      }
      &-title {
        font-size: 18px;
      }
    }
  }
  .prices {
    padding-top: 100px;
    &__devices {
      font-size: 22px;
    }
    &__common {
      &-block {
        &s {
          grid-template-rows: repeat(3, 1fr);
          grid-template-columns: repeat(3, 1fr);
          grid-template-areas:
            'firs firs firs'
            'second third fourth'
            'fifth sixth seventh';
        }
        &-info {
          padding: 0 15px 15px;
          font-size: 20px;
        }
      }
    }
    &__pricelist {
      &-item {
        padding: 5px 10px;
        border: 1px solid $border-color;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        &:not(:last-child) {
          margin-bottom: 10px;
        }
        &-name {
          width: 75%;
          font-size: 16px;
        }
        &-label, &-button {
          display: none;
        }
        &-button {
          margin-right: 25px;
        }
      }
    }
  }
  .delivery-form {
    width: 580px;
    &__title {
      font-size: 30px;
    }
    &__img {
      width: 310px;
      right: -150px;
    }
  }
  .advantages {
    &__wrap {
      flex-direction: column-reverse;
    }
    &__col {
      width: 100%;
      max-width: 100%;
    }
    &__slide {
      flex-direction: row;
    }
    &__static {
      justify-content: initial;
      &-item {
        width: 32%;
        &:nth-child(-n+4) {
          margin-bottom: unset;
        }
        &:nth-child(-n+3) {
          margin-bottom: 20px;
        }
      }
    }
    &__controls {
      &-button {
        &s {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        width: 49%;
      }
    }
    &__button {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .reviews {
    &__slide {
      &-text {
        font-size: 16px;
        text-align: center;
      }
    }
  }
  .steps {
    &__block {
      &s {
        margin-left: 25px;
        flex-direction: column;
        align-items: flex-start;
        &:before {
          left: 10px;
          width: 2px;
          height: 80%;
        }
      }
      flex-direction: row;
      align-items: flex-start;
      max-width: 400px;
      &:not(:last-child) {
        margin-bottom: 30px;
      }
      &-number   {
        margin-right: 35px;
        margin-top: 5px;
        margin-bottom: 0;
      }
      &-text {
        text-align: left;
        font-size: 20px;
      }
    }
  }
  .team {
    &__card {
      &s {
        flex-wrap: wrap;
      }
      width: 46%;
      max-width: 100%;
      &:nth-child(odd) {
        margin-right: 4%;
      }
      &:nth-child(-n+2) {
        margin-bottom: 40px;
      }
      &-img {
        height: 300px;
      }
    }
  }
  .misc {
    &__wrap {
      flex-direction: column;
    }
  }
  .faq {
    margin-bottom: 40px;
    width: 100%;
    &__title {
      text-align: center;
      &:after {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .gallery {
    width: 100%;
    &__title {
      text-align: center;
      &:after {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .footer {
    &__col {
      &:first-child {
        flex-direction: column;
        align-items: center;
      }
    }
    &__logo {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  .popup {
    &-form {
      max-width: 630px;
      &_thanks {
        max-width: 450px;
      }
      &__col {
        width: 47%;
      }
      &__img {
        min-width: 350px;
      }
    }
  }
}

@media (max-width: 768px) {
  .promo {
      text-align: center;
    &__title {
      .line-break {
        display: inline-block;
      }
    }
    &__list {
      font-size: 24px;
      padding-left: 0;
    }
    &__button {
      &s {
        display: flex;
        justify-content: center;
      }

      font-size: 22px;
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
  .features {
    &__wrap {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__feature {
      &:first-child {
        margin-right: 30px;
      }
      &:last-child {
        margin-top: 30px;
      }
    }
  }
  .prices {
    &__wrap {
      margin-bottom: 170px;
    }
    &__common {
      &-block {
        height: 200px;
      }
    }
  }
  .delivery-form {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    max-width: 100%;
    text-align: center;
    transform: unset;
    &__img {
      top: -159px;
      width: 240px;
      left: 50%;
      right: unset;
      transform: translateX(-50%);
    }
  }
  .advantages {
    padding-top: 40px;
    &__title {
      margin-bottom: 50px;
      text-align: center;
      &:after {
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &__slide {
      flex-direction: column;
      text-align: center;
      &-img {
        width: 100%;
        max-width: unset;
        min-width: unset;
        height: 270px;
        object-fit: cover;
      }
    }
    &__controls {
      &-button {
        padding: 15px 13px;
        &-icon {
          width: 35px;
          height: 35px;
        }
        &-text {
          font-size: 14px;
        }
      }
    }
  }
  .reviews {
    &__slide {
      &-rating {
        &-title {
          font-size: 20px;
        }
      }
      &-reviewer {
        &-name {
          font-size: 20px;
        }
        &-problem {
          font-size: 14px;
        }
      }
    }
  }
  .contacts {
    padding-bottom: 0;
    &__wrap {
      padding: 0;
      max-width: 100%;
    }
    &__block {
      padding: 20px 15px 40px;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-around;
      max-width: 100%;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      &-wrap {
        max-width: 49%;
        width: fit-content;
        &:not(:first-child) {
          margin-top: 0;
        }
      }
      &-title {
        font-size: 30px;
      }
      &-item {
        &-text {
          font-size: 18px;
        }
      }
    }
  }
  .footer {
    &__wrap {
      flex-direction: column;
    }
    &__col {
      margin-bottom: 40px;
    }
    &__nav {
      &-link {
        width: 48%;
        margin-bottom: 20px;
        margin-right: 0;
        font-size: 20px;
        text-align: center;
        &:nth-last-child(-n+2) {
          display: block;
          margin-bottom: 0;
        }
      }
      display: flex;
      flex-wrap: wrap;
    }
  }
  .popup {
    &-form {
      width: 95%;
      max-width: 480px;
      overflow: hidden;
      text-align: center;
      &__row {
        flex-direction: column;
        align-items: center;
      }
      &__col {
        width: 100%;
        max-width: 260px;
        &:first-child {
          margin-bottom: 30px;
        }
      }
      &__input {
        text-align: center;
      }
      &__img {
        display: none;
      }
    }
  }
}

@media (max-width: 576px) {
  .section {
    &__title {
      font-size: 32px;
    }
  }
  .promo {
    &__title {
      font-size: 40px;
    }
    &__list {
      font-size: 22px;
    }
  }
  .prices {
    &__common {
      &-block {
        &s {
          grid-template-rows: repeat(4, 1fr);
          grid-template-columns: repeat(2, 1fr);
          grid-template-areas:
            'firs firs'
            'second third'
            'fourth fifth'
            'sixth seventh';
        }
      }
    }
    &__pricelist {
      &-item {
        &-name {
          font-size: 14px;
        }
      }
    }
  }
  .advantages {
    &__title {
      font-size: 38px;
    }
    &__static {
      &-item {
        width: 49%;
        &:nth-child(-n+3) {
          margin-bottom: unset;
        }
        &:nth-child(-n+4) {
          margin-bottom: 20px;
        }
      }
    }
  }
  .reviews {
    &__slide {
      &r {
        &-arrow {
          &_prev {
            left: -15px;
          }
          &_next {
            right: -15px;
          }
        }
      }
      position: relative;
      &-info {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      &-rating {
        &-title {
          display: none;
        }
        &-number {
          position: absolute;
          top: -15px;
          right: -15px;
        }
      }
      &-reviewer {
        flex-direction: row-reverse;
        &-info {
          margin-right: 0;
        }
        &-name {
          text-align: left;
        }
        &-img {
          margin-right: 15px;
        }
      }
    }
  }
  .team {
    &__certificates {
      &-slider {
        width: 95%;
      }
    }
  }
  .gallery {
    &__slide {
      &r {
        max-width: 95%;
        max-height: 300px;
      }

      height: 300px;
    }
    &__image {
      &s {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
        'firs second'
        'third fourth'
        'fifth sixth';
      }
    }
  }
  .questions {
    &__title {
      margin-bottom: 18px;
    }
    &__subtitle {
      font-size: 20px;
    }
    &__form {
      &-input, &-button {
        font-size: 18px;
      }
      &-input {
        max-width: 220px;
      }
    }
  }
  .contacts {
    height: 700px;
    &__block {
      flex-direction: column;
      &-wrap {
        max-width: 100%;
        width: 100%;
        &:not(:first-child) {
          margin-top: 40px;
        }
      }
    }
  }
  .popup {
    overflow-y: auto;
    &-form {
      padding: 30px 20px;
      &_order {
        overflow-y: auto;
        max-height: 80%;
      }
      &__title {
        font-size: 28px;
        &_thanks {
          margin-bottom: 5px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .header {
    &__contacts {
      display: none;
    }
  }
  .burger {
    &-btn {
      width: 35px;
      span {
        height: 3px;
        margin: 4px 0px;
      }
      input {
        &[type="checkbox"]:checked {
          &~span {
            &:nth-of-type(1) {
              transform: rotatez(45deg) translate(5px, 1px);
            }
            &:nth-of-type(3) {
              transform: translate(15px, -5px) rotatez(45deg);
            }
          }
        }
      }
    }
    &-menu {
      &_open {
        top: 72px;
      }
      &__contacts {
        margin-right: 0;
        display: block;
        text-align: center;
        color: $alt-text-color;
        &-phone {
          width: fit-content;
          margin: auto;
          display: block;
          font-size: 24px;
        }
      }
    }
  }
  .promo {
    &__button {
      &s {
        flex-direction: column;
        align-items: center;
      }
      display: block;
      width: fit-content;
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  }
  .prices {
    &__common {
      &-block {
        height: 170px;
      }
    }
  }
  .delivery-form {
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__input, &__button {
      width: 90%;
    }
    &__input {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .advantages {
    &__static {
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
      &-item {
        width: 220px;
        &:nth-child(-n+4) {
          margin-bottom: unset;
        }
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
    &__controls {
      padding-bottom: 30px;
      &-button {
        &s {
          flex-direction: column;
        }

        margin-bottom: 40px;
        width: 100%;
      }
      &-more {
        display: block;
      }
    }
  }
  .reviews {
    &__slide {
      &-text {
        font-size: 14px;
      }
    }
  }
  .steps {
    &__block {
      &-text {
        font-size: 18px;
      }
    }
  }
  .team {
    &__card {
      &s {
        flex-direction: column;
      }
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      max-width: 240px;
      text-align: center;
      &:nth-child(odd) {
        margin-right: auto;
      }
      &:not(:last-child) {
        margin-bottom: 40px;
      }
      &-img {
        height: 250px;
      }
    }
  }
  .faq {
    &__list {
      &-item {
        &-title {
          font-size: 18px;
        }
        &-text {
          font-size: 14px;
        }
      }
    }
  }
  .questions {
    &__form {
      flex-direction: column;
      align-items: center;
      &-input {
        margin-right: 0;
        margin-bottom: 15px;
        max-width: 100%;
      }
      &-button {
        width: 100%;
      }
    }
  }
}

@media (max-width: 420px) {
  .features {
      border-bottom: 1px solid $border-color;
    &__wrap {
      flex-direction: column;
      align-items: flex-start;
      width: fit-content;
      border-bottom: none;
    }
    &__feature {
      &:first-child {
        margin-right: 0;
      }
      &:last-child {
        margin-top: 0;
      }
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }
  .prices {
    &__devices {
      font-size: 20px;
    }
  }
  .reviews {
    &__slide {
      padding: 20px 20px 30px;
      &-reviewer {
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        &-img {
          margin-right: 0;
        }
        &-name, &-problem {
          text-align: center;
        }
      }
    }
  }
  .gallery {
     &__slide {
       &r {
         max-height: 250px;
         &-close {
           width: 30px;
           height: 30px;
         }
       }

       height: 250px;
     }
  }
  .popup {
    &-form {
      &_thanks {
        max-width: 450px;
      }
      &__title {
        font-size: 26px;
        &_thanks {
          font-size: 28px;
        }
      }
    }
  }
}