.prices {
  position: relative;
  z-index: 1;
  padding-top: 120px;
  padding-bottom: 100px;
  background-color: $alt-bg-color;
  &__bg {
    position: absolute;
    top: 37%;
    left: 50%;
    z-index: -1;
    width: 4000px;
    height: 800px;
    object-fit: cover;
    opacity: 0.1;
    transform: translateX(-50%);
  }
  &__wrap {
    margin-bottom: 80px;
  }
  &__title {
    margin-bottom: 50px;
  }
  &__devices {
    margin-bottom: 60px;
    font-size: 26px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &-button {
      margin: 0;
      padding: 10px 20px;
      color: $border-color;
      background: none;
      border-bottom: 1px solid $border-color;
      transition: .2s;
      &_active {
        color: $accent-color;
        border-color: $accent-color;
      }
      &:hover {
        color: $accent-color;
      }
    }
  }
  &__models {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &-button {
      margin-bottom: 15px;
      padding: 8px 20px;
      font-size: 18px;
      color: $border-color;
      background-color: transparent;
      border: 2px solid $border-color;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      transition: .2s;
      &:hover {
        color: $interaction-color;
        border-color: $interaction-color;
      }
      &_active {
        color: $alt-text-color;
        background-color: $interaction-color;
        border-color: transparent;
         &:hover {
          color: $alt-text-color;
          border-color: $interaction-color;
        }
      }
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
  &__common {
    &-block {
      &s {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px;
        //max-width: 1146px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
        grid-template-areas:
          'firs firs second third'
          'fourth fifth sixth seventh';
      }
      position: relative;
      display: none;
      height: 300px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.25);
      -moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.25);
      box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.25);
      cursor: pointer;
      overflow: hidden;
      border: 1px solid transparent;
      transition: .3s;
      &:hover {
        border-color: $accent-color;
        .prices {
          &__common {
            &-block {
              &-img {
                transform: scale(1.05);
              }
            }
          }
        }
      }
      &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,0.5777478164501404) 0%, rgba(255,255,255,0) 100%);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
      &-img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        transition: .3s;
      }
      &-info {
        padding: 0 20px 15px;
        position: relative;
        z-index: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-size: 22px;
        color: $alt-text-color;
      }
      &-price {
        color: $accent-color;
      }
      &:first-child {
        grid-area: firs;
      }
      &:nth-child(2) {
        grid-area: second;
      }
      &:nth-child(3) {
        grid-area: third;
      }
      &:nth-child(4) {
        grid-area: fourth;
      }
      &:nth-child(5) {
        grid-area: fifth;
      }
      &:nth-child(6) {
        grid-area: sixth;
      }
      &:nth-child(7) {
        grid-area: seventh;
      }
    }
  }
  &__pricelist {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    padding-left: 0;
    //max-width: 1146px;
    display: none;
    font-size: 18px;
    color: $alt-text-color;
    //overflow-y: scroll;
    overflow: hidden;
    transition: .5s;
    &::-webkit-scrollbar {
      width: 8px;               /* width of the entire scrollbar */
    }

    &::-webkit-scrollbar-track {
      background: transparent;        /* color of the tracking area */
    }

    &::-webkit-scrollbar-thumb {
      background-color: $border-color;    /* color of the scroll thumb */
      border-radius: 20px;       /* roundness of the scroll thumb */
      border: 3px solid $border-color;  /* creates padding around scroll thumb */
    }
    &_excerpt {
      height: 480px;
    }
    &-wrap {
      position: relative;
      margin-left: auto;
      margin-right: auto;

      max-width: 900px;
      &:after {
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        bottom: 0;
        height: 50px;
        background: rgb(47,47,47);
        background: linear-gradient(0deg, rgba(47,47,47,1) 0%, rgba(0,212,255,0) 100%);
      }
    }
    &-item {
      display: flex;
      padding: 10px 5px;
      justify-content: space-between;
      align-items: center;
      border: 1px solid transparent;
      border-bottom-color: $border-color;
      cursor: pointer;
      transition:  .2s;
      &:last-child {
        margin-bottom: 50px;
      }
      &:hover {
        border-color: $accent-color;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        .prices {
          &__pricelist {
            &-item {
              &-label, &-button {
                opacity: 1;
              }
            }
          }
        }
      }
      &-wrap {
        display: flex;
        align-items: center;
      }
      &-button, &-label {
        opacity: 0;
        transition: .3s;
      }
      &-label {
        font-size: 16px;
        margin-right: 15px;
      }
      &-button {
        padding: 3px 10px;
        margin-right: 40px;
        background-color: $accent-color;
        color: $alt-text-color;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
    }
    &-unroll {
      position: relative;
      z-index: 99;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }
}